<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    
    <category>
        <pattern>هل تعرف السلامة</pattern>
        <template>
            
            <reply>
                <text>نعم</text>
                <postback>chooseنعم</postback>
            </reply>
            <reply>
                <text>لا</text>
                <postback></postback>
            </reply>
            <reply>
                <text>ربما</text>
                <postback></postback>
            </reply>
            <reply>
                <text>احيانا</text>
                <postback></postback>
            </reply>
        </template>
    </category>
    <category>
        <pattern>chooseنعم</pattern>
        <template>انت مميز</template>
    </category>
    <category>
        <pattern></pattern>
        <template>نعم مستعد لانقاذ حياتي</template>
    </category>
    
    
</aiml>